<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="Mabolo_Dormitory_System.Classes.Account">
    <Position X="0.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAIAAAAAIAIACAQAAAAAAAAg=</HashCode>
      <FileName>Classes\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mabolo_Dormitory_System.Classes.DatabaseManager" Collapsed="true">
    <Position X="7" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>QyAQBDAhMCJYoShGUjAYQcZDA4YKgAUof4AMIEkxTgA=</HashCode>
      <FileName>Classes\DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mabolo_Dormitory_System.Classes.DataGridTableSetUp">
    <Position X="4.5" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAEAAAAAABAQAAAABQAAAEAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Classes\DataGridTableSetUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mabolo_Dormitory_System.Classes.Department">
    <Position X="7.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Classes\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mabolo_Dormitory_System.Classes.Event">
    <Position X="14.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAIAgACAgAAAEAAIAAAAAIICAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Classes\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mabolo_Dormitory_System.Classes.EventAttendance">
    <Position X="14.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAAAAAEAAAAAAAAACAAAAAAIAAgAAAAAAA=</HashCode>
      <FileName>Classes\EventAttendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mabolo_Dormitory_System.Classes.Payment">
    <Position X="14.75" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIEAAAAEAAAAAACAAAAAABAACAAAAAAAAAA=</HashCode>
      <FileName>Classes\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mabolo_Dormitory_System.Classes.RegularPayable">
    <Position X="18" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAAAAAEAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RegularPayable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mabolo_Dormitory_System.Classes.Room">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAACAAAAAAAEAAABAAAAAAAwAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mabolo_Dormitory_System.Classes.RoomAllocation">
    <Position X="2.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAACAAAAAAEAAAAAAAgAAACAAAAAEAAAEAAAAA=</HashCode>
      <FileName>Classes\RoomAllocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mabolo_Dormitory_System.Classes.User">
    <Position X="9" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAEAAAAQAgAAAAICAACAAAACAAAAAk=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mabolo_Dormitory_System.Classes.UserPayable">
    <Position X="0.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAgAAAAgAAAA=</HashCode>
      <FileName>Classes\UserPayable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mabolo_Dormitory_System.Classes.ValidationClass">
    <Position X="8" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Classes\ValidationClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>