<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Mabolo_Dormitory_System.Classes.Account">
    <Position X="6.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAEgAAAIAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Classes\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mabolo_Dormitory_System.Classes.DatabaseManager">
    <Position X="5.75" Y="9" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Users" Type="Mabolo_Dormitory_System.Classes.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.282" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Departments" Type="Mabolo_Dormitory_System.Classes.Department">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.499" Y="0.54" Height="0.182" Width="2.416" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Rooms" Type="Mabolo_Dormitory_System.Classes.Room" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="9" />
        <Point X="9" Y="4.75" />
        <Point X="11.25" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EventAttendances" Type="Mabolo_Dormitory_System.Classes.EventAttendance" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="9.911" />
        <Point X="9.995" Y="9.911" />
        <Point X="9.995" Y="12.125" />
        <Point X="14.625" Y="12.125" />
        <Point X="14.625" Y="12.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.135" Y="0.429" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Events" Type="Mabolo_Dormitory_System.Classes.Event">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Payments" Type="Mabolo_Dormitory_System.Classes.Payment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.031" Y="10.363" />
        <Point X="9.031" Y="14.688" />
        <Point X="10.75" Y="14.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RegularPayable" Type="Mabolo_Dormitory_System.Classes.RegularPayable" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="10.363" />
        <Point X="6.062" Y="14.688" />
        <Point X="4.5" Y="14.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="UserPayables" Type="Mabolo_Dormitory_System.Classes.UserPayable">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.219" Y="0.109" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QyAQBDAhMAJYAShmUjAYQcRDA4YCgAQof4AEIEkxTkA=</HashCode>
      <FileName>Classes\DatabaseManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
      <Property Name="Departments" />
      <Property Name="Rooms" />
      <Property Name="EventAttendances" />
      <Property Name="Events" />
      <Property Name="Payments" />
      <Property Name="RoomAllocations" />
      <Property Name="RegularPayable" />
      <Property Name="UserPayables" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Mabolo_Dormitory_System.Classes.Department">
    <Position X="0.5" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Classes\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mabolo_Dormitory_System.Classes.Event">
    <Position X="1.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAIAgACAgAAAEAAIAAAAAIICAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Classes\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mabolo_Dormitory_System.Classes.EventAttendance">
    <Position X="13.25" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAAAAAEAAAAAAAAACAAAAAAIAAgAAAAAAA=</HashCode>
      <FileName>Classes\EventAttendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mabolo_Dormitory_System.Classes.Payment">
    <Position X="10.75" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIEAAAAEAAAAAACAAAAAABAACAAAAAAAAAA=</HashCode>
      <FileName>Classes\Payment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mabolo_Dormitory_System.Classes.RegularPayable">
    <Position X="2.75" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAAAAAEAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RegularPayable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mabolo_Dormitory_System.Classes.Room">
    <Position X="11.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAACAAAAAAAEAAABAAAAAAAwAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mabolo_Dormitory_System.Classes.RoomAllocation">
    <Position X="1.5" Y="4.5" Width="2.5" />
    <Members>
      <Property Name="Account" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAAACAAAAAAEAAAAAAAgAAACAAAAAEAAAEAAAEA=</HashCode>
      <FileName>Classes\RoomAllocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mabolo_Dormitory_System.Classes.User">
    <Position X="11.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAACAAAAAEAAAAQAgAAAAICAACAAAACAAAAAk=</HashCode>
      <FileName>Classes\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mabolo_Dormitory_System.Classes.UserPayable">
    <Position X="6.5" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAgAAAAgAAAA=</HashCode>
      <FileName>Classes\UserPayable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>